FIREBASE_API_KEY=AIzaSyA221lDsRaItItCvxRXBoHVMpfF3FQBix0
FIREBASE_AUTH_DOMAIN=learningapp-2e78b.firebaseapp.com
FIREBASE_PROJECT_ID=learningapp-2e78b
FIREBASE_STORAGE_BUCKET=learningapp-2e78b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=986996563100
FIREBASE_APP_ID=1:986996563100:web:9eaf7a165a3ed72542e159
